start_time        : 1614309528
last_update       : 1614310423
fuzzer_pid        : 17270
cycles_done       : 0
execs_done        : 240411
execs_per_sec     : 266.26
paths_total       : 115
paths_favored     : 31
paths_found       : 114
paths_imported    : 0
max_depth         : 5
cur_path          : 63
pending_favs      : 13
pending_total     : 90
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.33%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1614310421
last_crash        : 0
last_hang         : 0
execs_since_crash : 240411
exec_timeout      : 20
afl_banner        : Problem15
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-2.52b/afl-fuzz -i ../tests/15 -o ../findings/15 ./Problem15
