start_time        : 1614305932
last_update       : 1614306827
fuzzer_pid        : 81411
cycles_done       : 2
execs_done        : 235687
execs_per_sec     : 259.93
paths_total       : 63
paths_favored     : 11
paths_found       : 62
paths_imported    : 0
max_depth         : 5
cur_path          : 39
pending_favs      : 5
pending_total     : 44
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.54%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1614306765
last_crash        : 1614306711
last_hang         : 0
execs_since_crash : 30413
exec_timeout      : 40
afl_banner        : Problem11
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-2.52b/afl-fuzz -i ../tests/11 -o ../findings/11 ./Problem11
