start_time        : 1614308629
last_update       : 1614309524
fuzzer_pid        : 82961
cycles_done       : 31
execs_done        : 233393
execs_per_sec     : 255.27
paths_total       : 9
paths_favored     : 2
paths_found       : 8
paths_imported    : 0
max_depth         : 5
cur_path          : 6
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.31%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1614309300
last_crash        : 0
last_hang         : 0
execs_since_crash : 233393
exec_timeout      : 20
afl_banner        : Problem14
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-2.52b/afl-fuzz -i ../tests/14 -o ../findings/14 ./Problem14
