start_time        : 1614310427
last_update       : 1614311322
fuzzer_pid        : 58297
cycles_done       : 4
execs_done        : 242829
execs_per_sec     : 273.10
paths_total       : 71
paths_favored     : 20
paths_found       : 70
paths_imported    : 0
max_depth         : 7
cur_path          : 30
pending_favs      : 13
pending_total     : 56
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.85%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1614311317
last_crash        : 0
last_hang         : 0
execs_since_crash : 242829
exec_timeout      : 20
afl_banner        : Problem16
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-2.52b/afl-fuzz -i ../tests/16 -o ../findings/16 ./Problem16
