start_time        : 1614307730
last_update       : 1614308625
fuzzer_pid        : 50114
cycles_done       : 0
execs_done        : 232230
execs_per_sec     : 263.09
paths_total       : 103
paths_favored     : 35
paths_found       : 102
paths_imported    : 0
max_depth         : 5
cur_path          : 43
pending_favs      : 20
pending_total     : 82
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.89%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1614308621
last_crash        : 1614308471
last_hang         : 0
execs_since_crash : 40191
exec_timeout      : 20
afl_banner        : Problem13
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-2.52b/afl-fuzz -i ../tests/13 -o ../findings/13 ./Problem13
