start_time        : 1614306831
last_update       : 1614307726
fuzzer_pid        : 18014
cycles_done       : 0
execs_done        : 231485
execs_per_sec     : 258.79
paths_total       : 76
paths_favored     : 15
paths_found       : 75
paths_imported    : 0
max_depth         : 9
cur_path          : 38
pending_favs      : 8
pending_total     : 62
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1614307705
last_crash        : 0
last_hang         : 0
execs_since_crash : 231485
exec_timeout      : 20
afl_banner        : Problem12
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-2.52b/afl-fuzz -i ../tests/12 -o ../findings/12 ./Problem12
